Manifest-Version: 1.0
Main-Class: top.cuggis.geotools.Main
Include-Resource: ./resources
Class-Path: annotations-13.0.jar
  vecmath-1.3.2.jar
  miglayout-3.7-swing.jar
  kotlin-stdlib-1.1.51.jar
  jts-1.13.jar
  jt-zonalstats-1.3.1.jar
  jt-utils-1.3.1.jar
  jsr-275-1.0-beta-2.jar
  jgridshift-1.0.jar
  jdom-1.1.3.jar
  jai_imageio-1.1.jar
  jai_core-1.1.3.jar
  jai_codec-1.1.3.jar
  imageio-ext-utilities-1.1.9.jar
  imageio-ext-tiff-1.1.9.jar
  gt-swing-11.1.jar
  gt-shapefile-11.1.jar
  gt-render-11.1.jar
  gt-referencing-11.1.jar
  gt-opengis-11.1.jar
  gt-metadata-11.1.jar
  gt-main-11.1.jar
  gt-data-11.1.jar
  gt-cql-11.1.jar
  gt-coverage-11.1.jar
  gt-api-11.1.jar
  groovy-all-2.4.13.jar
  commons-pool-1.5.4.jar
  beautyeye_lnf.jar
